MONGODB_URL="mongodb+srv://deshwalamit339:gwTn9CiHKb3cXjlC@cluster0.yzjjdae.mongodb.net/shopmart?retryWrites=true&w=majority"
PORT=8080
JWT_SECRET_KEY=ASDKJASJCKJASCJKSA
SESSION_KEY=1234567890qwertyuiopasdfghjkl
STRIPE_SERVER_KEY=sk_test_51OTiJcSFfNF8KYCvfN4aoFGYOOXi8vJEONXEkbLllNQrE3att0glsm5HTX2fo8k8CJndS1YGH12ag5hIdkxEGvrI00WfEOCTzm

# gwTn9CiHKb3cXjlC